%YAML 1.2
---
name: XML-TTX
file_extensions: [ttx]
scope: text.xml.ttx

contexts:
  main:
    - match: ""
      push: Packages/XML/XML.sublime-syntax
      with_prototype:
        - match: (<)(assembly)(>)
          captures:
            1: punctuation.definition.tag.begin.xml
            2: entity.name.tag.xml
            3: punctuation.definition.tag.end.xml
          push: assembly

        - match: '(<)((GlyphOrder|BASE|CBDT|CBLC|CFF|CFF2|COLR|CPAL|DSIG|EBDT|EBLC|EBSC|FFTM|Feat|GDEF|GMAP|GPKG|GPOS|GSUB|Glat|Gloc|HVAR|JSTF|LTSH|MATH|MERG|META|MVAR|OS_2|PCLT|SING|STAT|SVG|Silf|Sill|TSI.|TTFA|VDMX|VORG|VVAR|ankr|avar|bsln|cidg|cmap|cvar|cvt|feat|fmtx|fpgm|fvar|gasp|gcid|glyf|gvar|hdmx|head|hhea|hmtx|kern|kerx|lcar|loca|ltag|maxp|meta|mort|morx|name|opbd|post|prep|prop|sbit|sbix|trak|vhea|vmtx)(\s+.+)?)(>)'
          captures:
            1: punctuation.definition.tag.begin.xml
            2: entity.name.tag.xml text.xml.ttx.sfnttable
            5: punctuation.definition.tag.end.xml

  assembly:
    - meta_content_scope: string.block.assembly
    - match: (</)(assembly)(>)
      captures:
        1: punctuation.definition.tag.begin.xml
        2: entity.name.tag.xml
        3: punctuation.definition.tag.end.xml
      pop: true
    
    - match: (\/\*)(\*\/)
      captures:
        1: punctuation.definition.comment.begin.xml
        2: punctuation.definition.comment.end.xml
    
    - match: (\/\*)(.+)(\*\/)
      captures:
        1: punctuation.definition.comment.begin.xml
        2: comment.block.assembly
        3: punctuation.definition.comment.end.xml
    
    - match: (\[)(\])
      captures:
        1: meta.tag.parameters.begin.assembly
        2: meta.tag.parameters.end.assembly

    - match: (\[)([ 01]+)(\])
      captures:
        1: meta.tag.parameters.begin.assembly
        2: meta.tag.parameters.assembly
        3: meta.tag.parameters.end.assembly
      #scope: meta.tag.parameters.assembly
    
    - match: \b[0-9]+\b
      scope: constant.numeric.assembly
