<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Tables</string>
	<key>scope</key>
	<string>text.xml.ttx.sfnttable</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/&lt;//;
		s/&gt;//;
	</string>
	</dict>
	<key>uuid</key>
	<string>AD2D17E6-0DAE-488A-B231-9DDDFF887944</string>
</dict>
</plist>
